{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "Service": {
    "TargetScaleObj": "Deployment", // or"HPA", "Service"
    "SelectorLabel" : ["app"] // e,g ["app", "kitt_deploy", "other-label-key"]
  }
}

