{
	"name": "rust-wasm",
	"remoteUser": "vscode",
	"build": {"dockerfile": "Dockerfile"},
	"runArgs": [ "--init", "--privileged" ],
	"overrideCommand": false,
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
		// Remove omnisharp when burst svc is separated
		"omnisharp.enableRoslynAnalyzers": true,
		"omnisharp.enableEditorConfigSupport": true
	},
	"forwardPorts": [],
	// Set container specific settings

	"hostRequirements": {
		"cpus": 4
	},

	// Install extensions
	"extensions": [
		"davidanson.vscode-markdownlint",
		"gruntfuggly.todo-tree",
		"ms-azuretools.vscode-docker",
		"mutantdino.resourcemonitor",
		"rust-lang.rust",
		"vadimcn.vscode-lldb",
		"humao.rest-client",
		"serayuzgur.crates",
		"visualstudioexptteam.vscodeintellicode",
		"ms-dotnettools.csharp" // Remove when burst svc is separated
	],

	// Run Bash scripts
	"onCreateCommand": "/bin/bash ./.devcontainer/on-create.sh",
	"postCreateCommand": "/bin/bash ./.devcontainer/post-create.sh"
}
